# Online-Store

./: Procfile  README.md  app.js  pom.xml
src/main/java/com/example/onlinestore/: OnlinestoreApplication.java  ServletInitializer.java
src/main/java/com/example/onlinestore/config/: ApplicationBeanConfiguration.java  ApplicationCloudConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationWebMvcConfiguration.java
src/main/java/com/example/onlinestore/constants/: CartConstants.java  CategoryConstants.java  Constants.java  OrderConstants.java  OrdersConstants.java  ProductConstants.java  UserConstants.java  WishListConstants.java
src/main/java/com/example/onlinestore/domain/entities/: BaseEntity.java  Category.java  Order.java  Product.java  Role.java  User.java  WishList.java
src/main/java/com/example/onlinestore/domain/models/binding/: CategoryAddBindingModel.java  CategoryEditBindingModel.java  ProductAddBindingModel.java  ProductEditBindingModel.java  UserEditBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/example/onlinestore/domain/models/service/: BaseServiceModel.java  CategoryServiceModel.java  OrderServiceModel.java  ProductServiceModel.java  RoleServiceModel.java  UserServiceModel.java  WishListServiceModel.java
src/main/java/com/example/onlinestore/domain/models/view/cart/: ShoppingCartItem.java
src/main/java/com/example/onlinestore/domain/models/view/categories/: CategoryViewModel.java
src/main/java/com/example/onlinestore/domain/models/view/orders/: OrderViewModel.java
src/main/java/com/example/onlinestore/domain/models/view/products/: ProductDeleteViewModel.java  ProductDetailsViewModel.java  ProductEditViewModel.java  ProductViewModel.java
src/main/java/com/example/onlinestore/domain/models/view/users/: UserEditProfileViewModel.java  (+2 more)
src/main/java/com/example/onlinestore/errors/: CategoryNotFoundException.java  DuplicateEmailException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  WishListNotFoundException.java
src/main/java/com/example/onlinestore/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/example/onlinestore/services/: CategoryService.java  CategoryServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/onlinestore/services/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/onlinestore/services/cloudinary/: CloudinaryService.java  CloudinaryServiceImpl.java
src/main/java/com/example/onlinestore/services/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/onlinestore/services/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/onlinestore/services/recaptcha/: RecaptchaService.java  RecaptchaServiceImpl.java  RecaptchaUtil.java
src/main/java/com/example/onlinestore/services/role/: RoleFactory.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/example/onlinestore/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/onlinestore/services/wishlist/: WishListService.java  WishListServiceImpl.java
src/main/java/com/example/onlinestore/validation/: CategoryAddValidator.java  CategoryEditValidator.java  UserEditProfileValidation.java  UserEditProfileValidator.java  UserRegisterValidation.java  UserRegisterValidator.java
src/main/java/com/example/onlinestore/web/annotations/: PageTitle.java
src/main/java/com/example/onlinestore/web/controllers/: BaseController.java  CartController.java  CategoryController.java  HomeController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java  WishListController.java
src/main/java/com/example/onlinestore/web/custom/: CustomLogoutHandler.java
src/main/java/com/example/onlinestore/web/interceptors/: TitleInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  errorWrongFileName.html  index.html
src/main/resources/templates/cart/: details-cart.html
src/main/resources/templates/categories/: add-category.html  all-categories.html  delete-category.html  edit-category.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/orders/: details-order.html  list-orders.html
src/main/resources/templates/products/: add-product.html  all-products.html  delete-product.html  details-product.html  edit-product.html
src/main/resources/templates/users/: all-users.html  edit-profile.html  home.html  login.html  profile.html  register.html
src/main/resources/templates/wishlist/: customer-wishlist.html
src/test/java/com/example/onlinestore/: OnlinestoreApplicationTests.java
src/test/java/com/example/onlinestore/integration/services/: CategoryServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  RoleServiceTests.java
src/test/java/com/example/onlinestore/integration/web/controllers/: OrderControllerTests.java
src/test/java/com/example/onlinestore/services/: CategoryServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  RoleServiceTests.java
src/test/java/com/example/onlinestore/web/controllers/: OrderControllerTests.java
